EurOption/MainWindow.xaml

<Window x:Class="EurOption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EurOption"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="710">
    <Grid Margin="0,-5,0.2,4.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.01,1" StartPoint="0.16,0">
                <GradientStop Color="#FFF5D2F5" Offset="0"/>
                <GradientStop Color="#FF92C0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="342,253,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.439,-1.036" BorderBrush="#FFB7AFAF" Height="26" Padding="3" BorderThickness="2.4" Click="Submit_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF27676" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="S0" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="47,106,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Tenor" HorizontalAlignment="Left" Margin="47,139,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Trail" HorizontalAlignment="Left" Margin="281,11,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="So"  HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="50"/>
        <TextBox x:Name="k" HorizontalAlignment="Left" Height="23" Margin="120,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="50"/>
        <TextBox x:Name="Sigma" HorizontalAlignment="Left" Height="23" Margin="121,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="0.5"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" Margin="121,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="0.05"/>
        <TextBox x:Name="Tenor" HorizontalAlignment="Left" Height="23" Margin="121,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text="1"/>
        <TextBox x:Name="Trail" HorizontalAlignment="Left" Height="23" Margin="353,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="10000" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="353,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="100" Grid.ColumnSpan="2"/>
        <Label Content="Anti" HorizontalAlignment="Left" Margin="282,108,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="AntiOrNot" HorizontalAlignment="Left" Height="23" Margin="355,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="1" FontSize="9" Grid.ColumnSpan="2"/>
        <Label Content="Divd" HorizontalAlignment="Left" Margin="282,76,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="Div" HorizontalAlignment="Left" Height="23" Margin="354,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="0" RenderTransformOrigin="1.031,-5.213" Grid.ColumnSpan="2"/>
        <Label Content="Delta" HorizontalAlignment="Left" Margin="283,141,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="deltabased" HorizontalAlignment="Left" Height="23" Margin="355,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="0" FontSize="9" Grid.ColumnSpan="2"/>
        <Label Content="Multi" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="Multithread" HorizontalAlignment="Left" Height="23" Margin="120,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="1" FontSize="9"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="20" Value=" 0" Margin="59,213,0,0" VerticalAlignment="Top" Width="185" BorderBrush="#FFC6AEAE" Background="#FFDBCFF0" Foreground="#FFA4BCD4"  ValueChanged="ProgressBar_ValueChanged"/>
        <Label Content="Eur ：1          Asia ： 2&#xD;&#xA;Digital ： 3    Range ： 4&#xD;&#xA;Lookback : 5  Barrier : 6" HorizontalAlignment="Left" Margin="519,15,0,0" VerticalAlignment="Top" Width="155" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="62" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Euroption" HorizontalAlignment="Left" Height="23" Margin="534,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="1" FontSize="9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Barrieroption" HorizontalAlignment="Left" Height="23" Margin="535,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="1" FontSize="9" Grid.ColumnSpan="2"/>
        <Label Content="Barrier Type&#xA;Down &amp; Out : 1&#xA;Up &amp; Out : 2&#xA;Down &amp; In : 3&#xA;Up &amp; In : 4&#xA;&#xA;" HorizontalAlignment="Left" Margin="523,121,0,0" VerticalAlignment="Top" Width="151" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="79" Grid.ColumnSpan="2" FontSize="10"/>
        <Label Content="Barriernum" HorizontalAlignment="Left" Margin="284,174,0,0" VerticalAlignment="Top" Width="83" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="BarrierNum" HorizontalAlignment="Left" Height="25" Margin="387,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged" Text="Type 1or3, input&gt;S0&#xD;&#xA;Type 2or4, input&lt;S0&#xD;&#xA;  " FontSize="9"/>
        <Label Content="Digital Rebate" HorizontalAlignment="Left" Margin="283,208,0,0" VerticalAlignment="Top" Width="99" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="Digitalrebate" HorizontalAlignment="Left" Height="23" Margin="403,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged" Text="5" FontSize="9"/>
    </Grid>
</Window>
