EurOption/MainWindow.xaml

<Window x:Class="EurOption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EurOption"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.01,1" StartPoint="0.16,0">
                <GradientStop Color="#FFF5D2F5" Offset="0"/>
                <GradientStop Color="#FF92C0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="225,272,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.439,-1.036" BorderBrush="#FFB7AFAF" Height="26" Padding="3" BorderThickness="2.4" Click="Submit_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF27676" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
       <Label Content="S0" HorizontalAlignment="Left" Margin="146,8,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="146,40,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="146,103,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Tenor" HorizontalAlignment="Left" Margin="146,135,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Trail" HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="146,199,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="So" HorizontalAlignment="Left" Height="23" Margin="226,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="k" HorizontalAlignment="Left" Height="23" Margin="226,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="Sigma" HorizontalAlignment="Left" Height="23" Margin="226,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" Margin="226,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="Tenor" HorizontalAlignment="Left" Height="23" Margin="226,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text=""/>
        <TextBox x:Name="Trail" HorizontalAlignment="Left" Height="23" Margin="226,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="226,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <Label Content="Anti" HorizontalAlignment="Left" Margin="146,232,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="AntiOrNot" HorizontalAlignment="Left" Height="23" Margin="226,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="Anti-Reduc input 1, Regular input other number." FontSize="9"/>
    </Grid>
</Window>
