EurOption/MainWindow.xaml

<Window x:Class="EurOption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EurOption"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.01,1" StartPoint="0.16,0">
                <GradientStop Color="#FFF5D2F5" Offset="0"/>
                <GradientStop Color="#FF92C0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="225,243,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.439,-1.036" BorderBrush="#FFB7AFAF" Height="26" Padding="3" BorderThickness="2.4" Click="Submit_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF27676" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="S0" HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="47,144,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Tenor" HorizontalAlignment="Left" Margin="47,182,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Trail" HorizontalAlignment="Left" Margin="285,41,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="285,73,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="So" HorizontalAlignment="Left" Height="23" Margin="119,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="k" HorizontalAlignment="Left" Height="23" Margin="120,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="Sigma" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" Margin="121,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBox x:Name="Tenor" HorizontalAlignment="Left" Height="23" Margin="121,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text=""/>
        <TextBox x:Name="Trail" HorizontalAlignment="Left" Height="23" Margin="351,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="354,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="" Grid.ColumnSpan="2"/>
        <Label Content="Anti" HorizontalAlignment="Left" Margin="285,145,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="AntiOrNot" HorizontalAlignment="Left" Height="23" Margin="357,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="Anti-Reduc input 1, Regular input other number." FontSize="9" Grid.ColumnSpan="2"/>
        <Label Content="Divd" HorizontalAlignment="Left" Margin="285,107,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="Div" HorizontalAlignment="Left" Height="23" Margin="354,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="" RenderTransformOrigin="1.031,-5.213" Grid.ColumnSpan="2"/>
        <Label Content="Delta" HorizontalAlignment="Left" Margin="285,183,0,0" VerticalAlignment="Top" Width="56" BorderThickness="2.4" BorderBrush="#FF9EADDB" Height="28"/>
        <TextBox x:Name="deltabased" HorizontalAlignment="Left" Height="23" Margin="357,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Text="DeltaBased input 1, others input other number." FontSize="9" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
